# Server

./: README.md  build.gradle
src/main/java/capstone3d/Server/: ServerApplication.java  TestDB.java
src/main/java/capstone3d/Server/api/: AdminController.java  FurnitureListApiController.java  RoomApiController.java  RoomListApiController.java  UploadApiController.java  UserController.java
src/main/java/capstone3d/Server/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/capstone3d/Server/domain/: Furniture.java  Location.java  Role.java  Room.java  User.java
src/main/java/capstone3d/Server/domain/Dto/: LoginRequest.java  SignUpRequest.java  Subject.java  TokenResponse.java  UserResponse.java
src/main/java/capstone3d/Server/domain/dao/: RedisDao.java
src/main/java/capstone3d/Server/domain/dto/: FileDto.java  (+4 more)
src/main/java/capstone3d/Server/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  Message.java
src/main/java/capstone3d/Server/jwt/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/capstone3d/Server/repository/: FurnitureRepository.java  LocationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/capstone3d/Server/response/: AllResponse.java  StatusMessage.java
src/main/java/capstone3d/Server/service/: AdminService.java  S3UploadService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/capstone3d/Server/: ServerApplicationTests.java
(+7 files in other folders)
